# init-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/io/github/pshevche/maven/init/: InitMojo.java  MyMojo.java  package-info.java
src/main/java/io/github/pshevche/maven/init/builder/: PomModelBuilder.java  ProjectBuilder.java  Versions.java
src/main/java/io/github/pshevche/maven/init/config/: ConfigurationReader.java  FixedChoiceInitOption.java  InitConfiguration.java  ProjectType.java  TestFramework.java
src/main/java/io/github/pshevche/maven/init/internal/: JavaVersionDetector.java  StringUtil.java
src/main/java/io/github/pshevche/maven/init/options/: InitOption.java  ProjectType.java  TestFramework.java
src/main/java/io/github/pshevche/maven/init/render/: FileSystemWriter.java  MustacheTemplateRenderer.java  TemplateRenderer.java
src/main/java/io/github/pshevche/maven/init/template/: MustacheTemplateRenderer.java  TemplateRenderer.java
src/main/java/io/github/pshevche/maven/init/util/: JavaVersionDetector.java  ObjectUtil.java  StringUtil.java
src/main/resources/templates/java/app/src/: App.java.mustache
src/main/resources/templates/java/app/test/junit-jupiter/: AppTest.java.mustache
src/main/resources/templates/java/app/test/junit4/: AppTest.java.mustache
src/main/resources/templates/java/app/test/spock/: AppSpec.groovy.mustache
src/main/resources/templates/java/app/test/testng/: AppTest.java.mustache
src/main/resources/templates/java/common/: .gitignore.mustache  README.md.mustache
src/main/resources/templates/java/lib/src/: Library.java.mustache
src/main/resources/templates/java/lib/test/junit-jupiter/: LibraryTest.java.mustache
src/main/resources/templates/java/lib/test/junit4/: LibraryTest.java.mustache
src/main/resources/templates/java/lib/test/spock/: LibrarySpec.groovy.mustache
src/main/resources/templates/java/lib/test/testng/: LibraryTest.java.mustache
src/test/java/io/github/pshevche/maven/init/: FooTest.java
